input {
 syslog {
    port => 5000
    type => "docker"
  }
}

filter {
  grok {
    match => { "message" => "\A\<%{INT}\>%{SYSLOGTIMESTAMP} %{PROG:container}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{IP:client-ip} - %{NOTSPACE:client-user} \[%{HTTPDATE:time}] \"%{WORD:request-method} %{URIPATHPARAM:request-uri} %{PROG:request-protocol}\" %{INT:response-code} (?:%{NUMBER:bytes-sent}|-) %{QS:referer} %{QS:user-agent}" }
	  add_tag => ["nginx-access"]
  }
  mutate {
    remove_field => [ "priority", "ts", "severity", "facility", "facility_label", "severity_label", "syslog5424_pri", "proc", "syslog_severity_code", "syslog_facility_code", "syslog_facility", "syslog_severity", "syslog_hostname", "syslog_message", "syslog_timestamp", "ver" ]
    remove_tag => [ "_grokparsefailure_sysloginput" ]
  }
  geoip {
    source => "client-ip"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
    user => elastic
    password => changeme
	}
}
